# recommender

./: pom.xml
domain/: pom.xml
domain/src/main/java/org/smcoder/recommend/business/controller/: ProductController.java  UserController.java
domain/src/main/java/org/smcoder/recommend/business/handler/: KafkaLogProducer.java  ProductHandler.java  RatingHandler.java  RecommenderHandler.java  UserHandler.java
domain/src/main/java/org/smcoder/recommend/business/model/domain/: Product.java  Rating.java  Recommendation.java  User.java
domain/src/main/java/org/smcoder/recommend/business/model/dto/: ContentBasedRecommendationRequest.java  HotRecommendationRequest.java  ItemCFRecommendationRequest.java  LoginUserRequest.java  ProductRatingRequest.java  ProductRecommendationRequest.java  RateMoreRecommendationRequest.java  RegisterUserRequest.java  UserRecommendationRequest.java
domain/src/main/java/org/smcoder/recommend/business/utils/: Configure.java  Constant.java  PropertiesFileUtils.java
domain/src/main/resources/: application.xml
domain/src/main/webapp/WEB-INF/: application-servlet.xml
domain/src/main/webapp/static/: index.html
domain/src/main/webapp/static/js/: app.6b645507.js  app.6b645507.js.map
recommender/: pom.xml
recommender/ContentRecommender/: pom.xml
recommender/ContentRecommender/src/main/scala/org/smcoder/recommend/content/: ContentRecommender.scala
recommender/DataLoader/: pom.xml
recommender/DataLoader/src/main/scala/org/smcoder/recommender/content/: DataLoader.scala
recommender/OfflineRecommender/: pom.xml
recommender/OfflineRecommender/src/main/scala/org/smcoder/recommend/offline/: ALSTrainer.scala  OfflineRecommender.scala
recommender/OnlineRecommender/: pom.xml
recommender/OnlineRecommender/src/main/scala/org/smcoder/recommend/online/: OnlineRecommender.scala
recommender/ProductSkuRecommender/: pom.xml
recommender/ProductSkuRecommender/src/main/scala/org/smcoder/recommend/itemcf/: ItemCFRecommender.scala
recommender/StatisticsRecommender/: pom.xml
recommender/StatisticsRecommender/src/main/scala/org/smcoder/recommend/statistics/: StatisticsRecommender.scala
